<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Tailwind Project</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@21.2.4/build/css/intlTelInput.css">
</head>

<body>

  <div class="container px-[25px]  mx-auto xl:px-0 ">
    <nav class="md:hidden">
      <div class="container mx-auto px-4">
        <div class="flex justify-between">
          <div class="xl:hidden flex items-center">

            <button class="outline-none mobile-menu-button">
              <svg class=" w-6 h-6 text-gray-500 hover:text-green-500 " x-show="!showMenu" fill="none"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                stroke="currentColor">
                <path d="M4 6h16M4 12h16m-7 6h7"></path>
              </svg>
            </button>
          </div>
          <div class="flex space-x-7">
            <div>
              <!-- Website Logo -->
              <a href="#" class="flex items-center py-4 px-2">
                <img src="assets/logo.svg" alt="Logo" class="h-8 w-8 mr-2">
                <span class="font-semibold text-blue text-lg">SEY ALOHA</span>
              </a>
            </div>
            <!-- Primary Navbar items -->
            <div class="hidden xl:flex items-center space-x-1">
              <!-- Navbar links -->
            </div>
          </div>
          <!-- Secondary Navbar items -->
          <div class="hidden xl:flex items-center space-x-3 ">
            <!-- Call to action buttons -->
          </div>
          <!-- Mobile menu button -->
          <div class="flex items-center justify-center">
            <img src="assets/Telegram.svg" class="w-10 h-10" />
          </div>
        </div>
      </div>
      <!-- mobile menu -->
      <div class="hidden mobile-menu">
        <div class=" flex flex-col  xl:mt-0 gap-y-2 mt-3">
          <a href="#" class="text-blue-text hover:text-blue-500">Экскурсии</a>
          <a href="#" class="text-blue-text hover:text-blue-500">Рыбалка</a>
          <a href="#" class="text-blue-text hover:text-blue-500">Яхтинг</a>
          <a href="#" class="text-blue-text hover:text-blue-500">Катамаран</a>
          <a href="#" class="text-blue-text hover:text-blue-500">О компании</a>
        </div>
      </div>
    </nav>
    <nav class="hidden  mt-4  md:flex md:items-center md:justify-between">
      <div class="flex justify-between items-center">
        <a href="index.html" class="flex items-center  max-w-[120px] leading-none">
          <img src="assets/logo.svg" alt="Logo" class="h-12 w-12 ">
          <h2 class="font-bold p-0.5 text-blue text-[20px] ml-2">SEY ALOHA</h2>
        </a>
        <div class="xl:hidden">
          <!-- Mobile menu button -->
          <button type="button" class="text-blue-500 hover:text-blue-600 focus:outline-none focus:text-blue-600">
            <!-- Icon for menu button here -->
          </button>
        </div>
      </div>

      <!-- Links section -->
      <div class="hidden xl:flex mt-2 bg-white px-11 py-4 ml-5 rounded-3xl text-[14px] xl:mt-0 space-x-2">
        <a href="page2.html" class="text-blue-text">Экскурсии</a>
        <img src="assets/dot.svg" />
        <a href="#" class="text-blue-text">Рыбалка</a>
        <img src="assets/dot.svg" />
        <a href="#" class="text-blue-text">Яхтинг</a>
        <img src="assets/dot.svg" />
        <a href="#" class="text-blue-text">Катамаран</a>
        <img src="assets/dot.svg" />
        <a href="#" class="text-blue-text">О компании</a>
      </div>
      <div class="w-fit md:ml-auto gap-x-1 mr-8 flex items-center justify-between">
        <button type="button"
          class="text-blue-500 bg-white p-4 rounded-full hover:text-blue-600 focus:outline-none focus:text-blue-600">
          <img src="assets/search.svg" alt="Search" class="h-5 w-5" />
        </button>
        <button type="button"
          class="text-blue-500 bg-white p-4 rounded-full hover:text-blue-600 focus:outline-none focus:text-blue-600">
          <img src="assets/bag.svg" alt="shop" class="h-5 w-5" />
        </button>
        <button type="button"
          class="text-blue-500 bg-white p-4 rounded-full hover:text-blue-600 focus:outline-none focus:text-blue-600">
          <img src="assets/telegram_3.svg" alt="telegram" class="h-5 w-5" />
        </button>
      </div>
      <!-- Icons and additional options -->
      <div class="hidden md:flex items-center space-x-5">

        <a href="#" class="text-blue-text flex items-center font-bold text-[16px]  gap-x-2 justify-center">En<img
            src="assets/arrow_down.svg" /></a>
        <a href="#" class="text-blue-text flex items-center font-bold text-[16px]  gap-x-2 justify-center">€ (EUR)<img
            src="assets/arrow_down.svg" /></a>
        <a href="#" class="text-blue-text bg-white rounded-3xl font-bold text-[16px] px-12 py-3">Войти</a>
      </div>
    </nav>
    <div class="container mx-auto mt-7 rounded-3xl  ">
      <div
        class="bg-cover flex w-full md:w-[750px] md:px-[45px] flex-col xl:w-full  xl:flex-row rounded-3xl bg-center h-[670px] "
        style="background-image: linear-gradient(to bottom, rgba(1, 130, 190,0) 50%, rgba(0, 131, 187, 0.7) 70%), url('assets/1_page.png');">

        <div class="h-1/2"></div>
        <div
          class=" flex flex-col ml-[20px] md:ml-0 xl:ml-[20px] mr-[5px] xl:p-0 text-left justify-end mb-10 md:mb-[30px] xl:mb-20">
          <div
            class="py-2 mt-4  xl:w-fit px-[20px]  xl:font-medium text-left text-[14px] md:max-w-[573px] rounded-full text-blue-text bg-white">
            Создадим идеальный тур, учитывая ваши пожелания, бюджет и время отдыха</div>
          <h1 class="text-white uppercase  mt-2 max-w-[660px] md:text-[50px]  font-bold  text-[32px] ">
            Незабываемые
            групповые <br class="hidden xl:flex" />и индивидуальные экскурсии на Сейшелах</h2>

        </div>
        <div class="xl:w-[300px] hidden md:block xl:ml-[40px] xl:mt-auto">
          <div
            class="flex flex-col md:flex-row xl:flex-col md:gap-x-[10px] md:max-w-[610px] items-center font-extrabold justify-center xl:mb-20 md:mb-[30px] mb-10 mr-10 md:mr-0">
            <button class="text-blue-text  bg-white w-full mt-3 py-4 rounded-full text-[18px]">Смотреть
              экскурсии</button>
            <button class="text-white  border-[1px] border-white w-full mt-3 py-4 rounded-full text-[18px]">Эмоции наших
              клиентов</button>
          </div>
        </div>
      </div>
      <div class="mt-4">

        <button class="text-white md:hidden md:mx-ayti xl:hidden bg-blue w-full mt-3 py-4 rounded-full ">Смотреть
          экскурсии</button>
        <button class="text-blue md:hidden xl:hidden border-2 border-blue w-full mt-3 py-4 rounded-full ">Эмоции наших
          клиентов</button>
        <div
          class=" w-full mt-2.5 md:flex-row md:flex-wrap md:gap-x-[32px] tracking-normal text-left gap-y-[15px] shadow-none font-medium flex items-start xl:items-center justify-start xl:justify-between  text-[16px] flex-col xl:flex-row ">
          <span class="flex  items-center max-w-[333px]  gap-x-2">
            <img src="assets/palm.svg" class="" /> Индивидуальная программа отдыха
          </span>
          <span class="flex items-center max-w-[400px] gap-x-2">
            <img src="assets/ship.svg" class="" /> Комфортный отдых на лучших яхтах Сейшел
          </span>
          <span class="flex items-center max-w-[300px] gap-x-2">
            <img src="assets/translate.svg" class="" />
            Русскоязычные и местные гиды со знанием 5 языков
          </span>
        </div>
      </div>
    </div>

    <div class="container relative flex flex-col-reverse xl:flex-row h-full gap-x-5 mt-20 w-full  justify-center">
      <div
        class="xl:w-1/2 z-50 w-full xl:pl-12 pt-[30px] xl:pt-[60px] rounded-3xl -mt-10 xl:-mt-0 bg-white flex flex-col ">
        <div class="pl-[30px] xl:pl-0 xl:max-w-full">
          <div
            class="flex flex-row flex-wrap w-[195px] md:w-[450px]  xl:pl-0 xl:w-full text-[12px] xl:text-[14px] text-blue-text  ">
            <span class="border rounded-2xl border-blue bg-[#F4F7F8] py-1 px-3 ">пляжи</span>
            <span class="border rounded-2xl border-blue bg-[#F4F7F8] py-1 px-3 ">сноркглинг</span>
            <span class="border mt-[5px] md:mt-0  rounded-2xl border-blue bg-[#F4F7F8] py-1 px-3">барбекю</span>
            <span class="border mt-[5px] md:mt-0  rounded-2xl border-blue bg-[#F4F7F8] py-1 px-3">черепахи</span>
          </div>
          <h3
            class="font-semibold max-w-[313px] md:max-w-[440px] text-[30px] l-100 mt-[60px]  xl:max-w-[450px] xl:text-[37px] text-blue-text">
            Водная экскурсия <br class="" />в морской национальный парк «Святая Анна» теперь
            <div class="bg-blue w-fit xl:w-[325px] p-1.5 xl:mt-1 px-3 whitespace-nowrap rounded-3xl text-white">дешевле
              на 5
              евро!</div>
          </h3>
          <div class=" font-normal mt-[17px] max-w-[350px]  text-[14px] xl:text-[16px]">
            Отправьтесь на приключенческое плавание, окунитесь в потрясающий подводный мир, насладитесь сноркелингом и
            расслабьтесь на уединенных пляжах.
          </div>
        </div>
        <div
          class="flex flex-col md:flex-row md:max-w-[570px] xl:max-w-full w-full px-7 xl:px-0 mb-[32px] xl:mb-0 items-start gap-x-2 justify-start mt-5">
          <button
            class="px-10 py-4 bg-blue w-full  text-white font-bold xl:w-1/2 text-[16px] cursor-pointer border rounded-3xl">Забронировать</button>
          <button
            class="px-10 mr-4 py-4 text-blue-text w-full mt-[10px] xl:mt-0 bg-light-blue font-bold xl:w-1/2 text-[16px] cursor-pointer  rounded-3xl">Подробнее</button>
        </div>
      </div>
      <div class="xl:w-1/2 w-full">
        <img class="rounded-3xl object-cover w-full h-auto md:h-[417px] xl:h-full" src="assets/page_2_card.png" />
      </div>
    </div>





    <div class="relative rounded-b-3xl leading-none  xl:h-full w-full swiper mySwiper3 mt-20 rounded-3xl">
      <div class="swiper-wrapper l-100 font-semibold ">
        <div class="swiper-slide h-[600px] slide">
          <h2
            class="absolute_custom flex max-w-[250px] md:max-w-[643px] left-4 text-left top-1/2 w-3/4  text-[26px] xl:text-[42px] text-white">
            Отправитесь
            в увлекательные экскурсии от коралловых рифов и тропических лесов до водопадов и уединённых пляжей
          </h2>
          <img src="assets/scroll_1_image.png" alt="Slide 1">
        </div>
        <div class="swiper-slide h-[600px] slide ">
          <img src="assets/scroll_3_image.png" alt="Slide 2">
          <h2
            class="absolute_custom max-w-[250px] md:max-w-[589px] left-4 text-left top-1/2  text-[26px] xl:text-[42px] text-white">
            Посетите
            музеи и ботанические сады, узнаете о флоре и фауне, и окунётесь в богатую историю этого удивительного места
          </h2>
        </div>
        <div class="swiper-slide h-[600px] slide">
          <img src="assets/scroll_4_image.png" alt="Slide 3">
          <h2
            class="absolute_custom max-w-[250px] md:max-w-[589px]  left-4 text-left top-1/2 w-3/4  text-[26px] xl:text-[42px] text-white">
            Почувствуешь
            азарт рыбалки в уникальных природных условиях Сейшелских островов</h2>
        </div>
        <div class="swiper-slide h-[600px] slide">
          <img src="assets/scroll_5_image.png" alt="Slide 4">
          <h2
            class="absolute_custom max-w-[250px] md:max-w-[589px] left-4 text-left top-1/2 w-3/4  text-[26px] xl:text-[42px] text-white">
            Проведите
            романтический день на воде, наслаждаясь кристально чистыми лагунами и величественными видами</h2>
        </div>
      </div>
      <button class="prev left-12 xl:left-12 top-[80%] md:top-[67%] xl:top-[80%]  z-10   w-15 h-15"><img
          src="assets/Arrow left.svg" /></button>
      <button class="next left-28 xl:left-28 z-10 top-[80%] md:top-[67%] xl:top-[80%]   w-15 h-15"><img
          src="assets/Arrow right.svg" /></button>
    </div>



    <div
      class="grid grid-cols-1  md:grid-cols-2 text-[16px] xl:text-[20px] place-items-stretch border-none bg-none gap-4 mt-20">
      <h2 class="md:col-span-2 text-[30px]  xl:text-[42px] text-blue-text font-bold">Выберите свой<br
          class="md:hidden" />
        стиль отдыха</h2>
      <!-- Individual excursion card -->
      <div class="relative uppercase rounded-3xl xl:mt-12 h-[400px] md:h-[350px] xl:h-[400px]"
        style="background: linear-gradient(to bottom, transparent, rgba(1, 130, 190, 0) 30%, rgba(1, 101, 147, 0.5) 70%, rgba(0, 71, 102, 0.85) 100%), url('./assets/styles_folder/1.png') no-repeat center center / cover;">
        <div
          class="w-full  text-white max-w-[224px] xl:max-w-full text-[16px] xl:text-[18px] pl-[30px] pb-[40px] font-bold xl:font-extrabold absolute  bottom-0 ">
          Индивидуальные
          экскурсии
        </div>
        <a href="www.google.com"><img src="assets/arrow.svg" class="w-[40px] h-[40px] absolute right-4 top-4" /></a>
      </div>

      <div class="relative col-span-1 uppercase rounded-3xl xl:mt-12 up h-[400px] md:h-[350px] xl:h-[400px]"
        style="background: linear-gradient(to bottom, transparent, rgba(1, 130, 190, 0) 30%, rgba(1, 101, 147, 0.5) 70%, rgba(0, 71, 102, 0.85) 100%), url('./assets/styles_folder/2.png') no-repeat center center / cover;">
        <p
          class="w-full  text-white max-w-[224px] xl:max-w-full text-[16px] xl:text-[18px] pl-[30px] pb-[40px] font-bold xl:font-extrabold absolute  bottom-0 ">
          Групповые
          Приключения
        </p>
        <a href="www.google.com"><img src="assets/arrow.svg" class="w-[40px] h-[40px] absolute right-4 top-4" /></a>
      </div>

      <!-- Catamaran travel card -->
      <div class="relative uppercase rounded-3xl h-[400px] md:h-[350px] xl:h-[400px]"
        style="background: linear-gradient(to bottom, transparent, rgba(1, 130, 190, 0) 30%, rgba(1, 101, 147, 0.5) 70%, rgba(0, 71, 102, 0.85) 100%), url('./assets/styles_folder/3.png') no-repeat center center / cover;">
        <p
          class="w-full  text-white max-w-[224px] xl:max-w-full text-[16px] xl:text-[18px] pl-[30px] pb-[40px] font-bold xl:font-extrabold absolute  bottom-0 ">
          Путешествие
          на
          катамаране
        </p>
        <a href="www.google.com"><img src="assets/arrow.svg" class="w-[40px] h-[40px] absolute right-4 top-4" /></a>
      </div>

      <!-- Yachting card -->
      <div
        class="relative uppercase flex items-start col-span-1 justify-start rounded-3xl h-[400px] md:h-[350px] xl:h-[400px]"
        style="background: linear-gradient(to bottom, transparent, rgba(1, 130, 190, 0) 30%, rgba(1, 101, 147, 0.5) 70%, rgba(0, 71, 102, 0.85) 100%), url('./assets/styles_folder/4.png') no-repeat center center / cover;">
        <p
          class="w-full  text-white max-w-[224px] xl:max-w-full text-[16px] xl:text-[18px] pl-[30px] pb-[40px] font-bold xl:font-extrabold absolute  bottom-0 ">
          Яхтинг</p>
        <a href="www.google.com"><img src="assets/arrow.svg" class="w-[40px] h-[40px] absolute right-4 top-4" /></a>
      </div>

      <!-- Fishing expedition card -->
      <div class="relative uppercase rounded-3xl col-span-1 md:col-span-2 h-[400px] md:h-[350px] xl:h-[400px]"
        style="background: linear-gradient(to bottom, transparent, rgba(1, 130, 190, 0) 30%, rgba(1, 101, 147, 0.5) 70%, rgba(0, 71, 102, 0.85) 100%), url('./assets/styles_folder/5.png') no-repeat center center / cover;">
        <p
          class="w-full  text-white max-w-[224px] xl:max-w-full text-[16px] xl:text-[18px] pl-[30px] pb-[40px] font-bold xl:font-extrabold absolute  bottom-0 ">
          Рыболовные
          Экспедиции
        </p>
        <a href="www.google.com"><img src="assets/arrow.svg" class="w-[40px] h-[40px] absolute right-4 top-4" /></a>
      </div>
    </div>

    <div class="container mt-[50px] xl:mt-20 gap-x-12 bg-white rounded-3xl xl:p-12 h-full flex flex-col xl:flex-row">

      <div class="bg-blue rounded-3xl bg flex flex-col items-start xl:justify-between h-[510px] xl:h-[640px] xl:w-1/2 "
        style="background: url('assets/card_back_5_page.png') no-repeat center center / cover;">

        <div class="relative mt-5 ml-10 w-full">
          <img class="absolute z-[13] w-[110px] md:w-[135px] xl:w-[130px]   xl:top-7 "
            src="assets/5_page/Ellipse 22.png" />
          <img
            class="absolute z-[12] w-[110px] md:w-[135px] xl:w-[130px] left-12 md:left-20 top-4 md:top-8 xl:left-16 xl:top-14 "
            src="assets/5_page/Ellipse 23.png" />
        </div>
        <div
          class="xl:h-1/2 h-full mt-[150px] xl:mt-10 ml-[30px] xl:ml-10 text-white flex flex-col items-start mb-10 justify-center xl:justify-start">
          <h2 class="text-[30px] max-w-[275px] md:max-w-[596px]  xl:max-w-[450px] md:text-[42px] font-semibold">
            Сформируем
            для
            вас индивидуальную экскурсию</h2>
          <p class="text-[16px] md:w-[450px] xl:max-w-[387px] l-140 font-normal mt-6 w-[350px]">
            Мы разработаем
            для вас индивидуальную программу, которая полностью соответствует вашим мечтам. Расскажите нам о своих
            желаниях или местах, которые хотите посетить и мы составим для вас программу</p>
        </div>
      </div>
      <div
        class="xl:w-1/2 flex px-[30px] flex-col justify-start md:items-center relative xl:ml-16 xl:p-0 mt-10 xl:mt-0 xl:h-[640px]">
        <div class="flex flex-row  w-full h-[100px] md:h-[150px] items-center top-0 justify-between md:w-[420px]">
          <img class="w-20 mb-auto h-16 md:w-[120px] md:h-[100px]" src="assets/snorkling.png" />
          <img class="w-20 h-16 md:w-[120px] md:h-[100px]" src="assets/islands.png" />
          <img class="w-20 -mt-2 mb-auto h-16 md:w-[120px] md:h-[100px]" src="assets/fishing.png" />
        </div>
        <div
          class="max-w-[404px] flex-col text-smm md:text-center xl:mt-[85px] font-semibold l-140 items-left  items-center flex justify-start text-[16px] xl:text-[18px]">
          Заполните форму ниже. Наш
          менеджер
          перезвонит вам,
          чтобы уточнить все

          ваши пожелания
          и составит для вас
          идеальный тур</div>
        <div
          class="l-140 mt-5 text-blue font-bold xl:font-semibold text-[16px] xl:text-[18px] flex items-center justify-start">
          <img src="assets/telegram_2.svg" class="mr-2" />Или
          напишите ваш
          запрос нам в Telegram
        </div>
        <div class=" p-0 flex items-start flex-col mt-5 md:w-full xl:w-[410px] rounded-3xl h-full   ">
          <div class="flex items-start flex-col  gap-y-2 w-[280px] md:w-full xl:w-[404px]  h-full ">
            <div class="flex w-full justify-between h-[60px]  items-center">
              <input type="text" id="name"
                class="form-input placeholder:text-blue-text placeholder:text-[12px] mb:placeholder:text-[14px] p-4 px-10 cursor rounded-3xl block w-full  bg-light-blue  "
                placeholder="Имя">
            </div>


            <div
              class="flex  xl:justify-start justify-start h-[60px] pl-[30px] xl:pl-[30px] rounded-3xl items-center bg-light-blue w-[280px] md:w-full xl:w-[404px]">
              <input type="tel" id="phone"
                class="w-[300px] md:w-full outline-none placeholder:text-blue-text placeholder:text-[12px]  mb:placeholder:text-[14px] rounded-3xl form-input ring-white bg-transparent h-[60px] pl-4   block">
            </div>


            <div class="flex relative w-full items-center">
              <select id="app"
                class="form-select px-10  text-[12px] mb:text-[14px] block w-full select-css rounded-3xl py-4 pr-8 bg-light-blue">
                <option>WhatsApp</option>
                <option>Viber</option>
                <!-- Add other options here -->
              </select>
              <img src="assets/arrow_down.svg" class="absolute right-6" />
            </div>

            <button type="submit"
              class="w-full px-4  mt-4 h-[60px] bg-blue text-base font-semibold text-center text-white transition duration-200 ease-in rounded-3xl  ">
              Создать свой личный тур
            </button>
            <div class="flex max-w-[362px] md:max-w-full xl:max-w-[362px] mb-10 items-center">
              <input id="terms" type="checkbox"
                class="form-checkbox h-[32px] w-7 text-indigo-600  transition duration-150 ease-in-out rounded border-gray-300">
              <label for="terms" class="ml-3 block text-[12px]  xl:mb-0 text-blue-text"> Нажимая на
                кнопку, я
                соглашаюсь с политикой конфиденциальности сайта</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class=" mt-20 pb-10 relative">
      <div class="flex relative  justify-between w-full items-center">
        <h2
          class="text-blue-text text-[30px]  xl:text-[42px] max-w-[670px] md:max-w-[560px] xl:max-w-[670px] font-semibold">
          Искренние эмоции
          и яркие
          воспоминания наших туристов</h2>
        <div class=" hidden md:flex justify-end items-center gap-x-4">
          <img class="cursor-pointer prev_4" src="assets/Arrow left_2.svg" />
          <img class="cursor-pointer next_4" src="assets/Arrow right_2.svg" />
        </div>
      </div>
      <div class="mt-[50px] flex items-center justify-start">
        <p class="max-w-[225px] text-[16px] l-140">Еще большое фото и видео в нашем Telegram и Vkontakte</p>
        <div class="flex items-center ml-9 gap-x-3 justify-start">
          <img src="assets/vk.svg" class="h-11 w-11 cursor-pointer " />
          <img src="assets/telegram_2.svg" class="h-11 w-11 cursor-pointer" />
        </div>
      </div>
      <div class="swiper_4 relative mt-7 mySwiper h-full">
        <div class="swiper-wrapper">

          <div class="swiper-slide rounded-3xl"><img src="assets/smiling_women.png" /></div>
          <div class="swiper-slide rounded-3xl"><img src="assets/smiling_people.png" /></div>
          <div class="swiper-slide rounded-3xl"><img src="assets/man.png" /></div>
          <div class="swiper-slide rounded-3xl"><img src="assets/smiling_women.png" /></div>
          <div class="swiper-slide rounded-3xl"><img src="assets/smiling_people.png" /></div>
          <div class="swiper-slide rounded-3xl"><img src="assets/man.png" /></div>
        </div>


      </div>
      <div class="swiper-pagination2 left-0 z-50"></div>

    </div>
    <div
      class="container w-full mb-10 md:gap-x-[27px] xl:gap-x-0 bg-white px-[30px] py-[50px]  xl:p-12 rounded-3xl text-blue-text justify-between mt-10 flex flex-col-reverse md:flex-row xl:flex-row">
      <div class="flex flex-col justify-start  items-start h-full">
        <div class="flex flex-col items-start mt-[20px] xl:mt-0 justify-between h-full">
          <h2 class="text-[30px] md:text-[42px]   max-w-[450px] font-semibold leading-none">Путешествуйте <br
              class="hidden md:flex" />как
            профессионалы
          </h2>
          <div class="mt-10 l-140 max-w-[300px] text-grey-text text-[14px] xl:text-[16px]">Узнайте из первых уст,
            что ждёт вас в путешествии, и поделитесь собственными мечтами и ожиданиями</div>
        </div>
        <div
          class="text-[14px] xl:text-[16px] max-w-[400px] gap-y-2.5 flex text-blue-text flex-col font-bold mb-auto mt-[30px]">
          <div class="flex items-center h-[50px] justify-start ">
            <img src="assets/photoapparat.svg" class="mr-[20px]" />
            ЖИВЫЕ ФОТОГРАФИИИ С ЭКСКУРСИИ
          </div>
          <div class="flex items-center h-[50px] justify-start">
            <img src="assets/smile.svg" class="mr-[20px]" />
            ИСКРЕННИЕ ОТЗЫВЫ ОТ НАШИХ ПУТЕШЕСТВЕННИКОВ
          </div>
          <div class="flex items-center h-[50px] justify-start">
            <img src="assets/like.svg" class="mr-[20px]" />
            СОВЕТЫ И ВДОХНОВЛЯЮЩИЕ ИСТОРИИ
          </div>
        </div>
        <div
          class="p-4 bg-blue rounded-3xl mt-[30px] mb-auto md:w-[280px] cursor-pointer w-full flex items-center justify-center xl:w-full text-white xl:px-10 font-medium">
          Перейти в
          телеграмм</div>
      </div>
      <img class="mt-10 md:mt-0 md:w-[280px] md:h-[460px] rounded-3xl object-cover" src="/assets/bt_girl.png" />

    </div>
    <div class="container pb-10 relative flex flex-col items-center justify-start mt-20 ">
      <div class="flex text-blue-text flex-col justify-start items-center">
        <h2 class="text-[30px] xl:text-[42px] text-center   max-w-[600px] font-semibold">
          Невероятные локации Сейшельских островов
        </h2>
        <div class="max-w-[430px] mt-7 text-center text-[14px] xl:text-[16px] font-normal">
          Это только небольшая часть. Всю красоту вы сможете увидеть сами, пройдя по нашим авторским маршрутам
        </div>
      </div>
      <div
        class="swiper_4 swiper_last_index md:max-w-[640px] overflow-x-hidden  mySwiper2 relative w-full xl:max-w-full mt-10 rounded-3xl">
        <div class="swiper-wrapper ">
          <div class="swiper-slide "><img class="" src="assets/scroll_1_image.png" alt="Slide 1"></div>
          <div class="swiper-slide "><img class="" src="assets/scroll_1_image.png" alt="Slide 1"></div>
        </div>

      </div>
      <button class="prev_2 left-1 md:-left-3 xl:-left-20 z-10 top-[68%] md:top-[63%] w-15 h-15">
        <img src="assets/Arrow left_2.svg" class="hidden md:flex" />
        <img src="assets/Arrow left.svg" class="flex md:hidden" /></button>
      <button class="next_2 right-1 md:-right-3 xl:-right-20 z-10 top-[68%] md:top-[63%] w-15 h-15">
        <img src="assets/Arrow right_2.svg" class="hidden md:flex" />
        <img src="assets/Arrow right.svg" class="flex md:hidden" /></button>

      <div class="swiper-pagination absolute w-fit  bottom-0"></div>
    </div>


  </div>
  </div>
  <div class="w-full mt-10 xl:mt-20  text-[#004F66] rounded-3xl bg-blue xl:bg-white">
    <div class="container mx-auto px-4 xl:px-0 flex flex-col items-center justify-start">
      <h1
        class="pt-20 text-white uppercase xl:text-blue-text text-center md:max-w-[561px]  md:text-center md:text-[50px] max-w-[721px] xl:max-w-[721px] text-[30px] font-bold">
        Ваш захватывающий отдых - наша забота и приоритет</h1>
      <div
        class="grid grid-cols-1 md:grid-cols-2 place-items-start md:place-items-stretch xl:place-items-start xl:grid-cols-3 gap-y-[20px]  md:gap-5 p-3 pt-10  mx-2 pb-10">
        <div class=" rounded-3xl  flex flex-col items-start justify-start px-10 bg-light-blue">
          <img class="ml-auto my-10 w-[60px] h-[60px]" src="assets/rest_palm.svg" />
          <div class=" text-xl  text-blue-text uppercase text-[16px] xl:text-[20px] font-extrabold">Индивидуальный
            подход</div>
          <div class="mt-10 mb-10 text-blue-text text-[14px] xl:text-[16px]">Мы создаём незабываемый отдых,
            подстраиваясь под ваши предпочтения. От инстаграм-достопримечательностей до удивительных пляжей и
            потрясающих закатов</div>
        </div>
        <div class=" rounded-3xl xl:mt-[50px] xl:mb-[25px] px-10 bg-light-blue">
          <img class="ml-auto my-10 w-[60px] h-[60px]" src="assets/shield.svg" />
          <div class=" text-xl  text-blue-text uppercase text-[16px] xl:text-[20px] font-extrabold">Безопасность <br
              class="hidden xl:flex" />в
            приоритете</div>
          <div class="mt-10 mb-10 text-blue-text text-[14px] xl:text-[16px]">Мы обеспечиваем вашу безопасность.
            Наш опытный экипаж следит за погодными условиями, избегая штормов, и всегда готов оказать первую помощь
          </div>
        </div>
        <div class=" rounded-3xl px-10 bg-light-blue">
          <img class="ml-auto my-10 w-[60px] h-[60px]" src="assets/smth.svg" />
          <div class=" text-xl  text-blue-text uppercase text-[16px] max-w-[232px] xl:text-[20px] font-extrabold">
            никаких скрытых
            платежей</div>
          <div class="mt-10 mb-10 text-blue-text text-[14px] xl:text-[16px]">Мы заранее информируем вас о полной
            стоимости тура, обсуждаем все возможные дополнительные расходы и никаких неприятных сюрпризов
            по прибытии —
            только полная ясность и открытость</div>
        </div>
        <div class=" rounded-3xl px-10 bg-light-blue">
          <img class="ml-auto my-10 w-[60px] h-[60px]" src="assets/translator.svg" />
          <div class=" text-xl  text-blue-text uppercase max-w-[176px] text-[16px] xl:text-[20px] font-extrabold">
            Многоязычные
            гиды</div>
          <div class="mt-10 mb-10 text-blue-text text-[14px] xl:text-[16px]">Вас ждут профессиональные гиды, говорящие
            на нескольких языках, включая русский, английский, французский, итальянский и немецкий</div>
        </div>
        <div class=" rounded-3xl xl:mt-[50px] xl:mb-[25px] px-10 bg-light-blue">
          <img class="ml-auto my-10 w-[60px] h-[60px]" src="assets/ship_2.svg" />
          <div class=" text-xl  text-blue-text uppercase max-w-[150px] text-[16px] xl:text-[20px] font-extrabold">
            Катамараны на
            высоте</div>
          <div class="mt-10 mb-10 text-blue-text text-[14px] xl:text-[16px]">Мы предлагаем только современные
            катамараны
            от 40 до 52 футов, не старше 10 лет, с уютными каютами и всем необходимым оборудованием для вашего
            удобства
          </div>
        </div>
        <div class=" rounded-3xl px-10 bg-light-blue">
          <img class="ml-auto my-10 w-[60px] h-[60px]" src="assets/fish.svg" />
          <div class=" text-xl  text-blue-text uppercase text-[16px] xl:text-[20px] max-w-[138px] font-extrabold">
            трофейная
            рыбалка</div>
          <div class="mt-10 mb-10 text-blue-text text-[14px] xl:text-[16px]">Гарантированный улов и неповторимые
            впечатления. Наши опытные гиды подберут для вас идеальные места и моменты для ловли, где можно встретить
            самых больших и редких представителей морской фауны</div>
        </div>
      </div>
    </div>

    <script type="module" src="js/menu.js" defer></script>
    <script type="module" src="js/scroll_third_page.js" defer></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@21.2.4/build/js/intlTelInput.min.js"></script>
    <script>
      const input = document.querySelector("#phone");
      window.intlTelInput(input, {
        utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@21.2.4/build/js/utils.js",
      });
    </script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 20,
        autoplay: {
          delay: 2500,
          disableOnInteraction: true,
        },
        pagination: {
          el: ".swiper-pagination2", // Укажите класс вашего элемента пагинации
          clickable: true, // Делаем точки кликабельными
        },
        cssMode: true,
        navigation: {
          nextEl: ".next_4",
          prevEl: ".prev_4",
        },

        mousewheel: true,
        keyboard: true,
        breakpoints: {
          640: {
            slidesPerView: 3,

          }
        }
      });
      var swiper2 = new Swiper(".mySwiper2", {
        slidesPerView: 1,
        spaceBetween: 30,
        autoplay: {
          delay: 2500,
          disableOnInteraction: true,
        },
        pagination: {
          el: ".swiper-pagination", // Укажите класс вашего элемента пагинации
          clickable: true, // Делаем точки кликабельными
        },
        loop: true,
        navigation: {
          nextEl: ".next_2",
          prevEl: ".prev_2",
        },
      });
      var swiper3 = new Swiper(".mySwiper3", {
        slidesPerView: 1,
        spaceBetween: 30,
        autoplay: {
          delay: 2500,
          disableOnInteraction: true,
        },
        loop: true,
        navigation: {
          nextEl: ".next",
          prevEl: ".prev",
        },
      });
      function toggleDropdown() {
        var options = document.getElementById("dropdown-options");
        options.style.display = options.style.display === "block" ? "none" : "block";
      }

      function selectCountry(flagPath, countryCode) {
        document.getElementById("selected-flag").src = flagPath;
        document.getElementById("selected-code").textContent = countryCode;
        toggleDropdown();
      }
    </script>

</body>

</html>